MONGODB_URI="mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/myDatabase?retryWrites=true&w=majority"
NEXTAUTH_SECRET="eenSterkWachtwoordHier"
NEXTAUTH_URL="https://creative-tools-shop.vercel.app"
